{
  "name": "DashBooks",
  "short_name": "DashBooks",
  "description": "บันทึกลงทุน ขาย ถอนเงิน ลูกหนี้ สรุปกำไรอัตโนมัติ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "th",
  "background_color": "#f1f5f9",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
